setwd("C:/Users/Start/OneDrive/Desktop/stat")
data <- read.csv(file="comfort food.csv",head=TRUE, stringsAsFactors=FALSE, sep=",")
table(data$comfort_food_f)
data$food_f <- ifelse((grepl("[Mm]ac",data$comfort_food_f)==TRUE),"Mac & Cheese",
             ifelse((grepl("[Pp]izza",data$comfort_food_f)==TRUE),"Pizza",    
             ifelse((grepl("[Cc]ream",data$comfort_food_f)==TRUE),"Ice Cream",
             ifelse((grepl("[Cc]ookie",data$comfort_food_f)==TRUE),"Cookies",
             ifelse((grepl("[Pp]retzels",data$comfort_food_f)==TRUE),"Pretzels",        
             ifelse((grepl("[Ss]oup",data$comfort_food_f)==TRUE),"Soup",      
             ifelse((grepl("[Cc]hicken",data$comfort_food_f)==TRUE),"Chicken",    
             ifelse((grepl("[Bb]rownie",data$comfort_food_f)==TRUE),"Brownies",
             ifelse((grepl("[Ss]teak",data$comfort_food_f)==TRUE),"Steak",
             ifelse((grepl("[Cc]hips",data$comfort_food_f)==TRUE),"Chips",        
             ifelse((grepl("[Ff]ries",data$comfort_food_f)==TRUE),"Fries",
             ifelse((grepl("[Bb]eef",data$comfort_food_f)==TRUE),"Beef Jerky",
             ifelse((grepl("[Ff]ish",data$comfort_food_f)==TRUE),"Fish",    
             ifelse((grepl("[Cc]racker",data$comfort_food_f)==TRUE),"Crackers",
             ifelse((grepl("[Cc]andy",data$comfort_food_f)==TRUE),"Candy",
             ifelse((grepl("[Cc]hocolate",data$comfort_food_f)==TRUE),"Chocolate",        
             ifelse((grepl("[Bb]read",data$comfort_food_f)==TRUE),"Breads",      
             ifelse((grepl("[Pp]asta",data$comfort_food_f)==TRUE),"Pastas",    
             ifelse((grepl("[Dd]airy",data$comfort_food_f)==TRUE),"Cheese",
             ifelse((grepl("[Bb]urger",data$comfort_food_f)==TRUE),"Burgers",
             ifelse((grepl("[Nn]oodle",data$comfort_food_f)==TRUE),"Noodles",        
             ifelse((grepl("[Pp]opcorn",data$comfort_food_f)==TRUE),"Popcorn", 
             ifelse((grepl("[Dd]essert",data$comfort_food_f)==TRUE),"Dessert (unspecified)",                    
             ifelse((grepl("[Pp]eanut",data$comfort_food_f)==TRUE),"Peanut Butter",
             ifelse((grepl("[Ss]weet",data$comfort_food_f)==TRUE),"Dessert (unspecified)",
             ifelse((grepl("^[Ss]nack",data$comfort_food_f)==TRUE),"Snack (Unspecified)",
             ifelse((grepl("[Cc]offee",data$comfort_food_f)==TRUE),"Coffee",
             ifelse((grepl("[Mm]ilkshake",data$comfort_food_f)==TRUE),"Milkshake",        
             ifelse((grepl("[Pp]otato",data$comfort_food_f)==TRUE),"Potatoes (Not fried)",      
             ifelse((grepl("[Mm]ozzarella",data$comfort_food_f)==TRUE),"Mozzarella Sticks",    
             ifelse((grepl("[Ff]ast",data$comfort_food_f)==TRUE),"Fast food",
             ifelse((grepl("[Ee]gg",data$comfort_food_f)==TRUE),"Eggs",
             ifelse((grepl("[Ff]ruity",data$comfort_food_f)==TRUE),"fruit Snacks",
             ifelse((grepl("[Ss]oda",data$comfort_food_f)==TRUE),"Soda", 
             ifelse((grepl("[Cc]hex",data$comfort_food_f)==TRUE),"Chex Mix",
             ifelse((grepl("[Ss]andw",data$comfort_food_f)==TRUE),"Sandwich", 
             ifelse((grepl("[Dd]onut",data$comfort_food_f)==TRUE),"Donuts",
             ifelse((grepl("[Dd]oughn",data$comfort_food_f)==TRUE),"Donuts",                    
             ifelse((grepl("[Rr]ice",data$comfort_food_f)==TRUE),"Rice", 
             ifelse((grepl("[Cc]ake",data$comfort_food_f)==TRUE),"cake",             
             ifelse((grepl("[Cc]hinese",data$comfort_food_f)==TRUE),"Chinese",                      
data$comfort_food_f)))))))))))))))))))))))))))))))))))))))))
sort(table(data$food_f),decreasing=TRUE)
summary(data$food_f)
data$food_m <- ifelse((grepl("[Mm]ac",data$comfort_food_m)==TRUE),"Mac & Cheese",
             ifelse((grepl("[Pp]izza",data$comfort_food_m)==TRUE),"Pizza",    
             ifelse((grepl("[Cc]ream",data$comfort_food_m)==TRUE),"Ice Cream",
             ifelse((grepl("[Cc]ookie",data$comfort_food_m)==TRUE),"Cookies",
             ifelse((grepl("[Pp]retzels",data$comfort_food_m)==TRUE),"Pretzels",        
             ifelse((grepl("[Ss]oup",data$comfort_food_m)==TRUE),"Soup",      
             ifelse((grepl("[Cc]hicken",data$comfort_food_m)==TRUE),"Chicken",    
             ifelse((grepl("[Bb]rownie",data$comfort_food_m)==TRUE),"Brownies",
             ifelse((grepl("[Ss]teak",data$comfort_food_m)==TRUE),"Steak",
             ifelse((grepl("[Cc]hips",data$comfort_food_m)==TRUE),"Chips",        
             ifelse((grepl("[Ff]ries",data$comfort_food_m)==TRUE),"Fries",
             ifelse((grepl("[Bb]eef",data$comfort_food_m)==TRUE),"Beef Jerky",
             ifelse((grepl("[Ff]ish",data$comfort_food_m)==TRUE),"Fish",    
             ifelse((grepl("[Cc]racker",data$comfort_food_m)==TRUE),"Crackers",
             ifelse((grepl("[Cc]andy",data$comfort_food_m)==TRUE),"Candy",
             ifelse((grepl("[Cc]hocolate",data$comfort_food_m)==TRUE),"Chocolate",        
             ifelse((grepl("[Bb]read",data$comfort_food_m)==TRUE),"Breads",      
             ifelse((grepl("[Pp]asta",data$comfort_food_m)==TRUE),"Pastas",    
             ifelse((grepl("[Dd]airy",data$comfort_food_m)==TRUE),"Cheese",
             ifelse((grepl("[Bb]urger",data$comfort_food_m)==TRUE),"Burgers",
             ifelse((grepl("[Nn]oodle",data$comfort_food_m)==TRUE),"Noodles",        
             ifelse((grepl("[Pp]opcorn",data$comfort_food_m)==TRUE),"Popcorn", 
             ifelse((grepl("[Dd]essert",data$comfort_food_m)==TRUE),"Dessert (unspecified)",                    
             ifelse((grepl("[Pp]eanut",data$comfort_food_m)==TRUE),"Peanut Butter",
             ifelse((grepl("[Ss]weet",data$comfort_food_m)==TRUE),"Dessert (unspecified)",
             ifelse((grepl("^[Ss]nack",data$comfort_food_m)==TRUE),"Snack (Unspecified)",
             ifelse((grepl("[Cc]offee",data$comfort_food_m)==TRUE),"Coffee",
             ifelse((grepl("[Mm]ilkshake",data$comfort_food_m)==TRUE),"Milkshake",        
             ifelse((grepl("[Pp]otato",data$comfort_food_m)==TRUE),"Potatoes (Not fried)",      
             ifelse((grepl("[Mm]ozzarella",data$comfort_food_m)==TRUE),"Mozzarella Sticks",    
             ifelse((grepl("[Ff]ast",data$comfort_food_m)==TRUE),"Fast food",
             ifelse((grepl("[Ee]gg",data$comfort_food_m)==TRUE),"Eggs",
             ifelse((grepl("[Ff]ruity",data$comfort_food_m)==TRUE),"fruit Snacks",
             ifelse((grepl("[Ss]oda",data$comfort_food_m)==TRUE),"Soda", 
             ifelse((grepl("[Cc]hex",data$comfort_food_m)==TRUE),"Chex Mix",
             ifelse((grepl("[Ss]andw",data$comfort_food_m)==TRUE),"Sandwich", 
             ifelse((grepl("[Dd]onut",data$comfort_food_m)==TRUE),"Donuts",
             ifelse((grepl("[Rr]ice",data$comfort_food_m)==TRUE),"Rice",
             ifelse((grepl("[Ss]ub",data$comfort_food_m)==TRUE),"Sandwich",
             ifelse((grepl("[Cc]hinese",data$comfort_food_m)==TRUE),"Chinese",                     
data$comfort_food_m))))))))))))))))))))))))))))))))))))))))

sort(table(data$food_m),decreasing=TRUE)
summary(data$food_m)
#subtract 1 from mac and cheese, and add to macaroon/cookie, females

data$reason <- ifelse((grepl("[Ss]tress",data$comfort_food_reasons)==TRUE),"Stress/Anxiety",
             ifelse((grepl("[Aa]nxiety",data$comfort_food_reasons)==TRUE),"Stress/Anxiety",    
             ifelse((grepl("[Bb]ore",data$comfort_food_reasons)==TRUE),"Boredom",
             ifelse((grepl("[Hh]ung",data$comfort_food_reasons)==TRUE),"Hunger/Craving",
             ifelse((grepl("[Cc]raving",data$comfort_food_reasons)==TRUE),"Hunger/Craving",        
             ifelse((grepl("[Ss]ad",data$comfort_food_reasons)==TRUE),"Sadness",      
             ifelse((grepl("[Aa]ng",data$comfort_food_reasons)==TRUE),"Anger",    
             ifelse((grepl("[Uu]pset",data$comfort_food_reasons)==TRUE),"Anger",
             ifelse((grepl("[Cc]omfort",data$comfort_food_reasons)==TRUE),"Comfort",
             ifelse((grepl("[Cc]old",data$comfort_food_reasons)==TRUE),"Cold Weather",        
             ifelse((grepl("[Nn]ight",data$comfort_food_reasons)==TRUE),"Night time",
             ifelse((grepl("[Ll]az",data$comfort_food_reasons)==TRUE),"Laziness/Convenience",
             ifelse((grepl("[Cc]onvenie",data$comfort_food_reasons)==TRUE),"Laziness/Convenience",    
             ifelse((grepl("[Hh]app",data$comfort_food_reasons)==TRUE),"Happiness",
             ifelse((grepl("[Ss]atis",data$comfort_food_reasons)==TRUE),"Happiness",
             ifelse((grepl("[Nn]o",data$comfort_food_reasons)==TRUE),"None",        
             ifelse((grepl("[Ll]onel",data$comfort_food_reasons)==TRUE),"Loneliness",      
             ifelse((grepl("[Dd]epres",data$comfort_food_reasons)==TRUE),"Sadness",    
             ifelse((grepl("[Oo]ther",data$comfort_food_reasons)==TRUE),"Other issues",
             ifelse((grepl("[Hh]ormone",data$comfort_food_reasons)==TRUE),"Hormones",
             ifelse((grepl("[Nn]oodle",data$comfort_food_reasons)==TRUE),"Noodles",        
             ifelse((grepl("[Hh]omework",data$comfort_food_reasons)==TRUE),"School", 
             ifelse((grepl("[Cc]ollege",data$comfort_food_reasons)==TRUE),"School",                    
             ifelse((grepl("[Tt]ired",data$comfort_food_reasons)==TRUE),"Tiredness",
             ifelse((grepl("[Ss]ocial",data$comfort_food_reasons)==TRUE),"Social",                    
data$comfort_food_reasons)))))))))))))))))))))))))
sort(table(data$reason),decreasing=TRUE)
summary(data$reason)
